# set the prefix
set -g prefix C-a
# prefix forwarding
bind C-a send-prefix

# remove delay (required for fast response time in vim, e.g. ESC key)
set -s escape-time 0

# first window should start at 1
set -g base-index 1

# first pane should start at 1
set -wg pane-base-index 1

# long history
set -g history-limit 100000

# Shortcuts

# bind reload tmux config to prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting planes like in terminator
bind -n C-e split-window -h -c "#{pane_current_path}"
bind -n C-o split-window -v -c "#{pane_current_path}"

# moving between panes
## vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim style (so that ctrl doesn't have to be released -> crisper)
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

## terminator style
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R 

# window resizing
## vim style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## terminator style
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Right resize-pane -R 1
bind -n C-S-Up resize-pane -U 1
bind -n C-S-Down resize-pane -D 1

# ctrl+backspace
bind-key -n C-h send-keys C-w

# mouse support
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane  # keep selection visible

# Appearance
set -g default-terminal "screen-256color"
set -g status-style fg=colour202,bg=colour242
set -g window-status-current-style fg=white,bold,bg=colour242
set -g window-status-style fg=white,bg=colour242
set -wg pane-border-style fg=colour241,bg=colour234
set -wg pane-active-border-style fg=colour202,bg=colour234
set -wg window-style fg=white,bg=colour234
set -g message-style fg=white,bold,bg=colour202

# Status line
set -g status-left "[#S] "
set -g status-right "%a %d %b, %T"
set -g status-interval 1


# Copy
set -wg mode-keys vi
set-option -g set-clipboard off
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xclip -sel clipboard" \; display "Selection copied to clipboard!"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clipboard" \; display "Selection copied to clipboard!"

unbind C-d
# Paste
# bind -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# set -g default-command "env -i HOME="$HOME" bash -l"

# set -g default-command 'reattach-to-user-namespace -l bash'
set-hook -g client-attached 'run-shell ~/.update_display.sh'
